# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    secrets.yaml                                       :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: hyechoi <hyechoi@student.42seoul.kr>       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2021/05/05 19:56:13 by hyechoi           #+#    #+#              #
#    Updated: 2021/05/20 16:11:29 by hyechoi          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

apiVersion: v1
kind: Secret
metadata:
  name: ft-mysql-root-pass
type: Opaque
data:
  password: dDNzdDFzYjN0dDNydGg0bnRoMW5r
---
apiVersion: v1
kind: Secret
metadata:
  name: ft-mysql-wordpressuser-pass
type: Opaque
data:
  password: dDNzdDFzZzAwZA==
---
apiVersion: v1
kind: Secret
metadata:
  name: ft-mysql-pma-pass
type: Opaque
data:
  password: dDNzdDFzZzAwZA==
---
apiVersion: v1
kind: Secret
metadata:
  name: ft-influxdb-root-pass
type: Opaque
data:
  username: cm9vdA==
  password: dDNzdDFzZzAwZA==
  database: bW9uaXRvcmluZw==
---
apiVersion: v1
kind: Secret
metadata:
  name: ft-influxdb-ft-nginx-pass
type: Opaque
data:
  username: ZnRfbmdpbng=
  password: dDNzdDFzZzAwZA==
  database: ZnRfbmdpbng=
---
apiVersion: v1
kind: Secret
metadata:
  name: ft-influxdb-ft-phpmyadmin-pass
type: Opaque
data:
  username: ZnRfcGhwbXlhZG1pbg==
  password: dDNzdDFzZzAwZA==
  database: ZnRfcGhwbXlhZG1pbg==
---
apiVersion: v1
kind: Secret
metadata:
  name: ft-influxdb-ft-wordpress-pass
type: Opaque
data:
  username: ZnRfd29yZHByZXNz
  password: dDNzdDFzZzAwZA==
  database: ZnRfd29yZHByZXNz
---
apiVersion: v1
kind: Secret
metadata:
  name: ft-influxdb-ft-mysql-pass
type: Opaque
data:
  username: ZnRfbXlzcWw=
  password: dDNzdDFzZzAwZA==
  database: ZnRfbXlzcWw=
---
apiVersion: v1
kind: Secret
metadata:
  name: ft-influxdb-ft-ftps-pass
type: Opaque
data:
  username: ZnRfZnRwcw==
  password: dDNzdDFzZzAwZA==
  database: ZnRfZnRwcw==
---
apiVersion: v1
kind: Secret
metadata:
  name: ft-influxdb-ft-grafana-pass
type: Opaque
data:
  username: ZnRfZ3JhZmFuYQ==
  password: dDNzdDFzZzAwZA==
  database: ZnRfZ3JhZmFuYQ==
---
apiVersion: v1
kind: Secret
metadata:
  name: ft-influxdb-ft-influxdb-pass
type: Opaque
data:
  username: ZnRfaW5mbHV4ZGI=
  password: dDNzdDFzZzAwZA==
  database: ZnRfaW5mbHV4ZGI=
---
apiVersion: v1
kind: Secret
metadata:
  name: ft-ftps-ftpuser-pass
type: Opaque
data:
  password: dDNzdDFzZzAwZA==
---
apiVersion: v1
kind: Secret
metadata:
  name: ft-wordpress-admin-pass
type: Opaque
data:
  username: YWRtaW4=
  password: dDNzdDFzZzAwZA==
---
apiVersion: v1
kind: Secret
metadata:
  name: ft-wordpress-user-alice-pass
type: Opaque
data:
  username: YWxpY2U=
  email: YWxpY2VAYWxpY2UuY29t
  display_name: QWxpY2U=
  password: V29uZGVybGFuZDEyMw==
---
apiVersion: v1
kind: Secret
metadata:
  name: ft-wordpress-user-bob-pass
type: Opaque
data:
  username: Ym9i
  email: Ym9iQGJvYi5jb20=
  display_name: Qm9i
  password: Qm9iY2F0MTIz
---
apiVersion: v1
kind: Secret
metadata:
  name: ft-wordpress-user-mary-pass
type: Opaque
data:
  username: bWFyeQ==
  email: bWFyeUBtYXJ5LmNvbQ==
  display_name: TWFyeQ==
  password: TWFsaWNpb3VzMTIz
