# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    secrets.yaml                                       :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: hyechoi <hyechoi@student.42seoul.kr>       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2021/05/05 19:56:13 by hyechoi           #+#    #+#              #
#    Updated: 2021/05/18 17:15:34 by hyechoi          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

apiVersion: v1
kind: Secret
metadata:
  name: ft-mysql-root-pass
type: Opaque
data:
  password: dDNzdDFzYjN0dDNydGg0bnRoMW5r
---
apiVersion: v1
kind: Secret
metadata:
  name: ft-mysql-wordpressuser-pass
type: Opaque
data:
  password: dDNzdDFzZzAwZA==
---
apiVersion: v1
kind: Secret
metadata:
  name: ft-ftps-ftpuser-pass
type: Opaque
data:
  password: dDNzdDFzZzAwZA==
---
apiVersion: v1
kind: Secret
metadata:
  name: ft-wordpress-admin-pass
type: Opaque
data:
  username: YWRtaW4=
  password: dDNzdDFzZzAwZA==
---
apiVersion: v1
kind: Secret
metadata:
  name: ft-wordpress-user-alice-pass
type: Opaque
data:
  username: YWxpY2U=
  email: YWxpY2VAYWxpY2UuY29t
  display_name: QWxpY2U=
  password: V29uZGVybGFuZDEyMw==
---
apiVersion: v1
kind: Secret
metadata:
  name: ft-wordpress-user-bob-pass
type: Opaque
data:
  username: Ym9i
  email: Ym9iQGJvYi5jb20=
  display_name: Qm9i
  password: Qm9iY2F0MTIz
---
apiVersion: v1
kind: Secret
metadata:
  name: ft-wordpress-user-mary-pass
type: Opaque
data:
  username: bWFyeQ==
  email: bWFyeUBtYXJ5LmNvbQ==
  display_name: TWFyeQ==
  password: TWFsaWNpb3VzMTIz
